{
  "mcpServers": {
    "ai-ready": {
      "type": "http",
      "url": "https://ai-ready.magicteams.ai/mcp"
    },
    "class-drop": {
      "type": "http",
      "url": "https://class-drop.magicteams.ai/mcp"
    },
    "court-split": {
      "type": "http",
      "url": "https://court-split.magicteams.ai/mcp"
    },
    "fee-fighter": {
      "type": "http",
      "url": "https://fee-fighter.magicteams.ai/mcp"
    },
    "festival-finder": {
      "type": "http",
      "url": "https://festival-finder.magicteams.ai/mcp"
    },
    "flight-fix": {
      "type": "http",
      "url": "https://flight-fix.magicteams.ai/mcp"
    },
    "grocery-stock": {
      "type": "http",
      "url": "https://grocery-stock.magicteams.ai/mcp"
    },
    "hvacrescue": {
      "type": "http",
      "url": "https://hvacrescue.magicteams.ai/mcp"
    },
    "invoice-gen": {
      "type": "http",
      "url": "https://invoice-gen.magicteams.ai/mcp"
    },
    "league-night": {
      "type": "http",
      "url": "https://league-night.magicteams.ai/mcp"
    },
    "lease-break": {
      "type": "http",
      "url": "https://lease-break.magicteams.ai/mcp"
    },
    "meal-kit-match": {
      "type": "http",
      "url": "https://meal-kit-match.magicteams.ai/mcp"
    },
    "mow-recur": {
      "type": "http",
      "url": "https://mow-recur.magicteams.ai/mcp"
    },
    "padel-court": {
      "type": "http",
      "url": "https://padel-court.magicteams.ai/mcp"
    },
    "party-plan": {
      "type": "http",
      "url": "https://party-plan.magicteams.ai/mcp"
    },
    "pest-blitz": {
      "type": "http",
      "url": "https://pest-blitz.magicteams.ai/mcp"
    },
    "plumb-now": {
      "type": "http",
      "url": "https://plumb-now.magicteams.ai/mcp"
    },
    "recipe-scale": {
      "type": "http",
      "url": "https://recipe-scale.magicteams.ai/mcp"
    },
    "report-raja": {
      "type": "http",
      "url": "https://report-raja.magicteams.ai/mcp"
    },
    "room-split": {
      "type": "http",
      "url": "https://room-split.magicteams.ai/mcp"
    },
    "sahadeva": {
      "type": "http",
      "url": "https://sahadeva.magicteams.ai/mcp"
    },
    "salon-book": {
      "type": "http",
      "url": "https://salon-book.magicteams.ai/mcp"
    },
    "service-schedule": {
      "type": "http",
      "url": "https://service-schedule.magicteams.ai/mcp"
    },
    "sheet-shift": {
      "type": "http",
      "url": "https://sheet-shift.magicteams.ai/mcp"
    },
    "stay-tonight": {
      "type": "http",
      "url": "https://stay-tonight.magicteams.ai/mcp"
    },
    "tutor-now": {
      "type": "http",
      "url": "https://tutor-now.magicteams.ai/mcp"
    }
  }
}
