{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fee-fighter",
  "main": "worker.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [{ "pattern": "fee-fighter.magicteams.ai", "custom_domain": true }],
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
